# Builder stage
FROM python:3.14-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# Copy dependency files
COPY pyproject.toml ./
COPY uv.lock ./uv.lock

# Install dependencies into virtual environment
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Runtime stage
FROM python:3.14-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    APP_USER=appuser \
    APP_UID=1000 \
    APP_GID=1000

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid $APP_GID $APP_USER && \
    useradd --uid $APP_UID --gid $APP_GID --create-home --shell /bin/bash $APP_USER

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY --chown=$APP_USER:$APP_USER src/ ./src/
COPY --chown=$APP_USER:$APP_USER pyproject.toml ./
COPY --chown=$APP_USER:$APP_USER alembic.ini ./

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chown -R $APP_USER:$APP_USER /app/logs

# Switch to non-root user
USER $APP_USER

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/system/health')"

# Expose port
EXPOSE 8000

# Run application
CMD ["granian", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--interface", "asgi", "--log-level", "info", "--access-log"]
